# ===============================
# = Application Properties
# ===============================
apiKey= 3078e878
uriOMBDApi =http://www.omdbapi.com/

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.platform=h2

